<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.rest</groupId>
    <artifactId>rest</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>Rest-web</artifactId>
  <packaging>war</packaging>
  <name>Rest WAR</name>
  <dependencies>
  	<dependency>
  		<groupId>org.jboss.spec.javax.ejb</groupId>
  		<artifactId>jboss-ejb-api_3.2_spec</artifactId>
  		<version>1.0.0.Final</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.el</groupId>
  		<artifactId>el-api</artifactId>
  		<version>2.2.1-b04</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
		<groupId>org.jboss.spec.javax.servlet</groupId>
		<artifactId>jboss-servlet-api_3.1_spec</artifactId>
		<version>1.0.0.Final</version>
		<scope>provided</scope>
	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.3</version>
  		<scope>provided</scope>
  	</dependency>
	<dependency>
		<groupId>org.jboss.spec.javax.ws.rs</groupId>
		<artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
		<version>1.0.1.Final</version>
		<scope>provided</scope>
	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>Rest</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>
</project>