# rulk-server

./: .classpath  .gitignore  pom.xml
Rest/: .classpath  .project  pom.xml
Rest-EJB/: .classpath  .project  pom.xml
Rest-EJB/ejbModule/: import.sql
Rest-EJB/ejbModule/com/rest/: Initialize.java
Rest-EJB/ejbModule/com/rest/authentication/: SecurityContext.java  SecurityContextRulk.java  UsuarioLogado.java
Rest-EJB/ejbModule/com/rest/authentication/qualifiers/: ColaboradorLogado.java  UsuarioLogado.java
Rest-EJB/ejbModule/com/rest/authentication/token/: AuthenticationService.java  SecurityContext.java  TokenGenerator.java  TokenSecurity.java  UsuarioLogadoContext.java
Rest-EJB/ejbModule/com/rest/business/: Business.java  ClienteBusiness.java  ColaboradorBusiness.java  ColaboradorComPermissaoUnidadeBusiness.java  CompanyBusiness.java  EmpresaBusiness.java  PlanoBusiness.java  TesteBusiness.java  UnidadeBusiness.java  UserBusiness.java  UsuarioBusiness.java
Rest-EJB/ejbModule/com/rest/dao/: CrudService.java  QueryParameter.java
Rest-EJB/ejbModule/com/rest/entitys/: Aparelho.java  Cliente.java  Colaborador.java  ColaboradorComPermissaoUnidade.java  ColaboradorComPermissaoUnidadeId.java  Company.java  Desconto.java  Empresa.java  Endereco.java  Entidade.java  Grupo.java  Modalidade.java  Musculo.java  Pagamento.java  Plano.java  Unidade.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoId.java
Rest-EJB/ejbModule/com/rest/entitys/interfaces/: ObjetoComExclusaoLogica.java
Rest-EJB/ejbModule/com/rest/entitys/listeners/: AtivoInativoListener.java
Rest-EJB/ejbModule/com/rest/enums/: PeriodoPagamentoEnum.java  PositivoNegativoEnum.java  SexoEnum.java
Rest-EJB/ejbModule/com/rest/exceptions/: AutenticacaoException.java  BusinessException.java  HashException.java
Rest-EJB/ejbModule/com/rest/hash/: HashGenerator.java
Rest-EJB/ejbModule/com/rest/list/: VerificadorLista.java
Rest-EJB/ejbModule/com/rest/login/: LoginService.java  LoginServiceMock.java
Rest-EJB/ejbModule/com/rest/string/: Constantes.java
Rest-EJB/ejbModule/com/rest/test/: UsuarioRest.java
Rest-EJB/ejbModule/com/rest/utils/cdi/: Resources.java
Rest-EJB/ejbModule/com/rest/utils/config/: JacksonConfig.java  LocalDateDeserializer.java  PeriodoPagamentoEnumDeserializer.java  SexoEnumDeserializer.java
Rest-EJB/ejbModule/com/rest/utils/exceptions/: AutenticacaoException.java  BusinessException.java  HashException.java  PlanoNaoDisponivelException.java  SecurityException.java  UnidadeNaoDisponivelException.java  UsuarioNaoEColaboradorException.java
Rest-EJB/ejbModule/com/rest/utils/hash/: HashGenerator.java
Rest-EJB/ejbModule/com/rest/utils/list/: VerificadorLista.java
Rest-EJB/ejbModule/com/rest/utils/security/: SecurityRoles.java
Rest-EJB/ejbModule/com/rest/utils/string/: Constantes.java
Rest-EJB/src/test/java/: PrimeiroTest.java  arquillian.xml  test-persistence.xml
Rest-EJB/src/test/java/com/rest/business/: UnidadeBusinessTest.java
Rest-EJB/src/test/java/com/rest/business/test/: UnidadeBusinessTeste.java  User.java
Rest-EJB/src/test/java/com/rest/business/test/interceptors/: DonoEmpresaInterceptor.java
Rest-EJB/src/test/java/com/rest/business/test/utilstest/: JavaArchiveBuilder.java
Rest-ear/: .project  pom.xml
Rest-web/: .classpath  .project  pom.xml
Rest-web/WebContent/: index.html
Rest-web/WebContent/WEB-INF/: index.html  jboss-web.xml  web.xml
Rest-web/WebContent/WEB-INF/classes/: log4j.xml
Rest-web/src/com/rest/authentication/: AuthenticationResource.java  LoginRest.java
Rest-web/src/com/rest/authentication/security/: SecurityInterceptor.java
Rest-web/src/com/rest/resources/: AuthenticationResource.java  ClienteResource.java  EmpresaResource.java  PlanoResource.java  RESTConfiguration.java  Resource.java  Rest.java  StaticResource.java  UnidadeResource.java  UsuarioResource.java  UsuarioVO.java
Rest-web/src/com/rest/test/: ClienteResource.java  EmpresaResource.java  EmpresaRest.java  PlanoResource.java  RESTConfiguration.java  Rest.java  UnidadeResource.java  UnidadeRest.java  UsuarioResource.java  UsuarioRest.java
Rest-web/src/com/rest/utils/: ConstantesResource.java  ResourceUtils.java
Rest-web/src/com/rest/viewmodel/: UserAuthenticated.java
Rest/ejbModule/com/rest/test/: RESTConfiguration.java  UsuarioRest.java
Rest/ejbModule/entitys/: Usuario.java
jboss-eap-6.3/modules/net/sourceforge/jtds/main/: module.xml
jboss-eap-6.3/standalone/configuration/: standalone.xml
wildfly-8.2.0.Final/: .gitignore
wildfly-8.2.0.Final-Test/: .gitignore
wildfly-8.2.0.Final-Test/standalone/configuration/: .gitignore  standalone.xml
wildfly-8.2.0.Final/modules/com/mysql/main/: module.xml  mysql-connector-java-5.1.18-bin.jar.index
wildfly-8.2.0.Final/modules/system/layers/base/: .gitignore
wildfly-8.2.0.Final/modules/system/layers/base/org/: .gitignore
wildfly-8.2.0.Final/modules/system/layers/base/org/postgresql/main/: module.xml
wildfly-8.2.0.Final/standalone/: .gitignore
wildfly-8.2.0.Final/standalone/configuration/: standalone.xml
