<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.rest</groupId>
    <artifactId>rest</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>Rest-ear</artifactId>
  <packaging>ear</packaging>
  <name>Rest EAR</name>
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>Rest-EJB</artifactId>
  		<version>${project.version}</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>Rest-web</artifactId>
  		<version>${project.version}</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<version>7</version>
					<finalName>Rest</finalName>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<jboss>
						<version>5</version>
						<loader-repository>stj:loader=${project.artifactId}</loader-repository>
						<loader-repository-config>java2ParentDelegation=false</loader-repository-config>
					</jboss>
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>Rest-EJB</artifactId>
						</ejbModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>Rest-web</artifactId>
							<contextRoot>/Rest-web</contextRoot>
						</webModule>
					</modules>
				</configuration>
				<goals>
					<goal>generate-application-xml</goal>
				</goals>
			</plugin>
		</plugins>
	</build>
</project>